{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "Cronus": {
    "AtomicAction": {
      "Redis": {
        "ConnectionString": "docker-local.com:6379,abortConnect=False",
        "LockTtl": "00:00:00.200",
        "ShorTtl": "00:00:00.200",
        "LongTtl": "00:00:01.000",
        "ClockDriveFactor": 0.2,
        "LockRetryCount": 5,
        "LockRetryDelay": "00:00:00.500"
      }
    }
  }
}
